{
  "host": "9fae2ed3-5cdd-4098-840e-295eb7dfbcd7-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "video_membership_app",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "ClJ1et8kmIWR7S2d9",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "6IeH9olPk1f27wixr",
  "csvLocation": "./data",
  "pfxCertPassword": "O9zaji4Q2YtJCw30q"
}
